//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

// Helper

// Navigator
#import "FTGNavigator.h"
#import "FTGProjectFolderNavigator.h"
#import "FTGSimulatorFolderNavigator.h"
#import "FTGDerivedDataFolderNavigator.h"
#import "FTGPlugInsFolderNavigator.h"
#import "FTGTemplateFolderNavigator.h"
#import "FTGXcodeFolderNavigator.h"
#import "FTGTerminalNavigator.h"
#import "FTGGitRepoNavigator.h"

#endif
