//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>


// Category
#import "NSAlert+FTGAdditions.h"
#import "NSTask+FTGAdditions.h"

// Helper
#import "FTGEnvironmentManager.h"

// Navigator
#import "FTGNavigator.h"
#import "FTGProjectFolderNavigator.h"
#import "FTGSimulatorFolderNavigator.h"
#import "FTGNewSimulatorFolderNavigator.h"
#import "FTGDerivedDataFolderNavigator.h"
#import "FTGPlugInsFolderNavigator.h"
#import "FTGTemplateFolderNavigator.h"
#import "FTGCurrentXcodeFolderNavigator.h"
#import "FTGSelectedXcodeFolderNavigator.h"
#import "FTGTerminalNavigator.h"
#import "FTGGitRepoNavigator.h"
#import "FTGAboutNavigator.h"
#import "FTGArchiveFolderNavigator.h"
#import "FTGUserDataFolderNavigator.h"
#import "FTGDeviceLogFolderNavigator.h"
#import "FTGiTermNavigator.h"

#endif
